
                  --- GENIE-2000 Gamma Analysis V3.2.1 ---

    This disk contains the extended set of GENIE-2000 analysis algorithms
    needed to perform quantitative analysis of gamma spectra; these
    algorithms include:  efficiency and area correction, nuclide
    identification (with or without interference correction), and
    detection limit calculation.

    Please note that this release notes file is transferred to the
    specified destination pathname during software installation;  its
    name is G2KGAMMA.TXT.

    NOTE : In addition to electronic user documentation (PDF format)
	   hardcopy documentation is now supplied with the S500/S502/S504
	   Genie 2000 Basic Spectroscopy V3.0 and later packages.

      Genie-2000 V3.2 and later Genie-2000 versions will no longer 
      support the Windows 2000 Operating System.

      Genie-2000 V3.2.1 was qualified under the following Operating 
      Systems:

         Windows-XP SP2 and SP3
         Windows-Vista Enterprise and Business Editions SP1
         Windows 2003 Server R2 SP1

         This includes English, French, German and Russian Windows-XP
         and Vista Operating systems.



     The following Major additions included in V3.2.1 are provided on this
     CD-ROM:

     Complete Language support for French, German and Russian operating systems. This
     includes issues documented in SPRs R8634088, R1621499 and F4446555. 


     ISO11929 Analysis Support 


     The following SPRs have been resolved.
     --------------------------------------

     G1585488  - Use Stored background flag not being updated properly
     R8802853  - If Background Subtract is repeated with Use Stored Background enabled,
                 EXPBACK is cleared.
     G4850308  - Incorrect copyright date displayed.
     G9731670  - Number of triplets set to 0 if performing a seven point Peak to Total
                 calibration.
     L4857175  - Allow Cascade Summing Correction the ability to obtain total efficiencies
                 for ISOCS.

     



==================================================================================
==================================================================================

    The following Major additions included in V3.2 are provided on this
    CD-ROM:


      Major Changes (Layered Products may be required):
	-------------------------------------------------

        Added support for the Windows Vista Operating System.

        Cascade Summing Enhancements:
           Eliminate the need for Peak to Total Calibrations.
           Include X-Ray Coincidence corrections.
           
        ISCOS/LABSOCS Enhancements:
           Release of 3D Geometry Composer. Geometry Composer supplied with V3.1 
             has been renamed to GeomComposer_Classic to retain compatibility with 
             existing systems.
           Release of IUE Uncertainty Estimator.
           Release of Beaker Editor.
           Extend energy range below 45keV.
        
        English, French, German and Russian language support provided by the selection
        of the language during the installation. Mixed operating system and 
        application languages is supported with this release.


        The following SPRs have been resolved.
        --------------------------------------

		   F6258564
		   Detutil.exe looks for wrong detector file on German version

		   A9315556
		   0.0 FWHM offset prevent saving of energy and shape calibration

		   A6894560
		   MVCG does not display computation preset and elapsed values stored in files

		   R6463950 
		   ISOCS Efficiency Correction run-time query parameter fields are too small

		   R5864576
		   Unexplained error generated with ISOCS Efficiency Correction step

		   F10829251 
		   NID w/ Intf crashes, when NID test enabled

		   F4446555 
		   Setup Window of VMS Standard Peak Search is not translated to German

		   G4468375 
		   Spectrums with more than 45 peak energies will hang the PC.

               S7238498
               MDA TEST in NID engine not working as intended.

		   D5088349 
		   Can not re-analyze without background spectrum - Background not stored in a 
		   useful manner in CAMfile.

		   D3708476 
		   Reported activity 37000 times LOW!!!

		   L5444953 
		   Calculation of the Efficiency Error is not correct when using Isocs/Labsocs

        Other Changes
        -------------
 
		   Changed LibCorNID  Background Compensation validation to allow for backgrounds
		   that don't meet the current channel and calibration requirements, and to apply 
		   the stripping more accurately.  Rather than rejecting backgrounds that don't match, 
		   rebin the background to match exactly.

