
             --- GENIE-2000 InSpector Basic Spectroscopy V3.2.1 ---
     
    This disk contains the "InSpector" version of basic spectroscopy
    functions for the GENIE-2000;  a next generation spectroscopy and
    analysis software platform from Canberra Industries Inc that runs
    under the Windows XP, Vista and Server 2003 operating systems. 

    Functions provided with this software include:
    hardware acquisition and control, live spectral data display, 
    energy/shape/efficiency calibration, peak analysis, and reporting.

    Please note that this release notes file is transferred to the
    specified destination pathname during software installation;  its
    name is G2KINSP.TXT.    

    Notes:  In addition to electronic user documentation (PDF format)
           hardcopy documentation is supplied with the S500/S502/S504
	   Genie-2000 Basic Spectroscopy V3.0 and later packages.
       
       
      Genie-2000 V3.2 and later Genie-2000 versions will no longer 
      support the Windows 2000 Operating System or Windows NT.

      Genie-2000 V3.2.1 was qualified under the following Operating
      Systems:

         Windows-XP SP2 and SP3
         Windows-Vista Enterprise and Business Editions SP1
         Windows 2003 Server R2 SP1

         This includes English, French, German and Russian Windows-XP
         and Vista operating systems

     The following Major additions included in V3.2.1 are provided on this
     CD-ROM:

     Complete Language support for French, German and Russian operating
     systems. This includes issues documented in SPRS R9809948, R2197833,
     G7646066, G4065537, G9448615, G5318913 and G3775463. 


     Other Resolved Issues:
     ----------------------

     The A_G.NLB and H_O.NLB Nuclide Library files were split into four 
     smaller files to eliminate a possible open failure due to their large size. 
     The new file names are A_D.NLB, E_G.NLB, H_K.NLB and L_O.NLB. The information
     contained within these files is unchanged from the original files.


     .NET SP1 installation fails if Windows Installer V3.1 is not installed on the target system. 

     Batch command "Wait <datasource>/acq/readonly" fails when used with a Lynx MCA. 

     VDM Service gets uninstalled if S560 is installed after S500 and vice versa. 



=================================================================================================
=================================================================================================


    The following Major additions included in V3.2 are provided on this
    CD-ROM:

        SPR F9069733
        MVCA terminates when trying to perform Alpha Analyst Vacuum 
        control operations 

        SPR F3538948
        Alpha Analysis Efficiency could select wrong spectrum line.


    The following Major additions included in V3.1 are provided on this
    CD-ROM:

           Integration of Gamma Analyst sample changer. Includes GSCHANGER 
           command line option (S500 and S502 Only).

           Ability to perform library based analysis (i.e. NID, Library
           driven  peak search) from library information stored in the
           datasource. The name of the library used is stored in the
           datasource and will populate the Nuclide Library field of
           the setup dialogs. If the Use Stored Library check box is
           not selected and the named library is found locally, the
           analysis step will complete. 
           Convention is to invalidate previous NID results upon successful
           execution. This also removes the stored library. A new stored
           library is created by the NID step. If multiple reanalysis
           steps are anticipated the stored library should first be
           extracted using the Nuclide Library Editor.

           Interactive Analysis.

           ISOCS execution as an analysis engine.

           NID Correlation Analysis Engine (a.k.a Gamma Guru).

           Gain Evaluator execution as an analysis step.

           Additional Nuclides added to Cascade Summing Coincidence
           Library.

           Multi-language (English,French,German,Russian) installations for 
           S500/502/504/501/509.


           Other Notable enhancements/changes
           ----------------------------------

           Integration of Gamma Analyst sample changer. Includes GSCHANGER 
           command line option (S500 and S502 Only).

           Ability to perform library based analysis (i.e. NID, Library
           driven peak search) from library information stored in the
           datasource.

           Output of spectral data to a PDF file.
 
           VDM throughput enhancements to reduce overhead when working with
           a large number of open detectors as is the case with Alpha
           Analyst systems.

           Genie-2000 Resource kit fully supports double-byte language
           conversion.

           The following SPRs have been resolved.
           --------------------------------------

           R8454795
           Gain evaluator "Fix File Gain" button works improperly.

           B6443350, R7549935
           Allow display of gain evaluator when executed from an
           ASF step.

           L5373998
           Gain Evaluator Dialog string was hard coded.

           B1299839
           Add analysis icons for Auto Gain Adjust and Gain Evaluator

           E1788738
           Need the ability to store images side by side on an enhanced
           report.

           E5818646
           Number of ALTINPUTS not working properly when equal to 49.

           T7490882
           Newer versions of NDACALS.DLL not being installed if upgrading
           from a previous version of Genie-2000.

           T5505836
           Windows Script Host not being installed on systems with Internet
           Explorer version prior to V5.5

           T8176165
           Certain Genie-2000 components were not being registered during
           installation on a Windows-NT V4.0 system.

           L3892652,C2817959
           Labels in Spectral Data Plot are hard-coded.

           G8183499,G7633859
           Runtime errors and PXCount.exe application error occur when peak
           labeling library is not present on the system.

           R6447928
           MCS spectral data not updated during collect when data
           collection startup using STARTMCS command line program.

           R8520103
           STARTMCA when using I2K Simulator can cause VDM to crash.

           C29441557
           Under certain conditions, the ROI markers are not properly
           re-located when deleting ROIS.

           D7150301
           Left marker can overrun right marker when quickly moving both
           markers.

           C6950102,B10201037, F8237354
           A dead area in expand rectangle in MVC does not follow ROIs in
           all cases.

           D10158007,D9194247
           Toolbar "+" and "-" ROI index does move the expand window in
           all cases.

           H2153276
           Exception occurs when ROI includes the first or last channel of
           the spectrum.

           R4499504
           Additional example report sections in ANALYSIS_ENH.TPL

           F2644464
           In some cases, the activity error reported in the peak bubble is 
           incorrect for activity units other than uCi.

           G10637803
           Full plot mode changes to normal plot mode when manually
           changing VFS.

           H9908979
           Spectral display does not update after strip or smooth operation
           is performed.

           M10604486
           Data Plot zoom window does not function like previous version of 
           Genie-2000.

           C9310215
           NID fails when trying to analyze a spectrum with more than 200 
           identified nuclides.

           G10913939,R1753643
           Abundance for Pa-234m 1001keV in STDLIB.NLB incorrect. Cleanup
           of irrelevant lines.

           W6638971,W5251163
           VMS Standard peak search give incorrect peak area if Fit
           Singlets is selected and a single peak is analyzed.

           O6202868
           Open datasource control icon disappears after first use.

           G9429388
           DSA.NET Utility reports missing DLL on Windows-NT systems.

           M9084992
           Typos in Nuclide Library menus.

           L2131609,C8883268
           Peak labels are truncated when peak nears current VFS.

           L1798199
           Peak label energy is not updated after performing or loading an
           energy calibration.

           A5768139
           Add configuration of Peak Labeling to Genie-2000 Tutorials
           manual.

           G9302128
           CAM parameter CAM_T_PWRMMODE not documented correctly.

           K4712214
           Spectrum compare display issues when background color is white.

           D6498435
           Missing the "Efficiency Geometry ID" on the Datasource Overview
           screen and report.

           R6568169
           Loading a non-existent energy calibration clears the current 
           calibration.

           B5231479,R7757000
           Show difference between library energy and energy found when
           using the Gain Evaluator.

           B9458381
           Report template not remembered for subsequent executions of an
           ASF.

           F4040970
           Contents of Genie-2000 Operators manual incorrect.

           G4610284
           Plotting datasources without a calibration are plotted without
           the date stamp.

           B8490501
           Cursor and ROI limits are not shown on a log display if spectrum
           contains zero counts.

           B3517891
           Add Peak Search library to CAM file.

           R4371175
           Interpolated Efficiency Curve algorithm not described in the 
           documentation kit.

           D5491187,D7306401
           ASF Plot data uses old style dataplot. Not the enhanced V3.0
           version.

           D8146410
           Add Plot data to PDF File option.

           D4046768
           Report File name not being reported when report produced with
           the save datasource ASF step.

           P5336156
           Users can create more than one instance Gain Evaluator, Auto
           Gain Adjust and File Gain Adjust dialogs.

           P8560873
           MVC fails when selecting Gain Evaluator, Auto Gain Adjust or
           File Gain Adjust toolbar.

           F6160448
           Enhanced report converts table characters to uppercase.

           W9068055
           ISOCS default path cannot be changed.

           O5907606
           uniSpec Noise parameter not stored in local configuration.

           A2067521
           Acquisition start date is cleared when not clearing data in an
           ASF acquire step.

           D6770656
           Add then Gamma Analyst device driver to the basic spectroscopy 
           distribution. 

     Other Changes
     -------------

            Calibrations

              With the release of V3.1, any calibration load operation 
              (i.e. energy, eff, by ISOCS) will clear all analysis done
              flags within the datasource.

            Nuclide Library Editor

               Drum classification limits dialog has been added to the
               Nuclide library editor.

            Genie Script Engine

               The GenieScriptEngine can be passed the name of the script
               to execute as the second optional argument ("pstV2"); if
               this argument is null, then the script name is picked up
               from a CAM parameter.  If the script name so passed is
               invalid, the engine just exits.  However, the SeqAnalyzer
               component passes the address of a long in this argument:
               this causes the script engine to always exit without
               executing the script indicated by the CAM parameter.

            Cascade Summing Correction (CSC)

               CSC uses CAM_F_TOLERANCE which contains the value entered in 
               the NID/Interf setup dialog. If the value is <= 0 than 1 keV 
               is used. If the value exceeds 1.5 keV, the value used for
               CSC will be reduced to 1.5 keV. This tolerance limit is 
               only applied while trying to match the identified peak's keV 
               to entries in the CSC library. The value in CAM_F_TOLERANCE
               is not changed.   If a 2 keV tolerance is need to identify a
               peak, the 1.5 limit will be applied and the peak report will
               show "Miss".



        Russian:
        --------
           A copy of the file G2kFonts.ini has been added to the
           installation.
           This file is installed ONLY if an existing copy of the file is
           not currently installed in the Genie2k\CtlFiles directory.  This
           file is used to address character set display issues in various
           sections of the application.
           The file supplied with the installation has the following
           entries:

              [MVC REPORT]
              CHARSET=204
 
              [MVC LISTS]
              CHARSET=204
 
              [GBT VIEW]
              CHARSET=204
              FIXEDWIDTH=1
 
              [CFED LIST]
              CHARSET=204
 
              [NUCLIB LIST]
              CHARSET=204
 
              [REPORTER]
              CHARSET=204
 
              [QA EDIT]
              CHARSET=204
 
              [QA LISTS]
              CHARSET=204

           You may choose to add these items to your current G2kFonts.ini
           file.



   Additional Notes:


    Windows-XP
    ----------

    Windows-XP provides additional flexibility to allow Users additional
    desktop customization tools. Canberra has tested various configurations
    of themes but recommend the classic theme to operate Genie-2000 for
    best performance and for optimum data display.

    Windows-XP provides the capability to "switch" users without logging
    off. This feature MUST not be used or preferably disabled via the
    Administrators Control Panel. Unreliable operation WILL result if
    multiple instances of certain Genie programs are active.

    Windows-XP additional security features prohibit software installed by
    different users in non-system directories to be shared between users.
    This must be disabled prior to the installation of Genie-2000. Refer 
    to the Genie-2000 Operators manual for additional information regarding
    this issue.
 

    Windows 2003 Server
    -------------------

    If Genie is crashing on opening a cam file, data execution prevention
    should be turned off.  To turn it off, go to control panel, system, advanced,
    clicked on the setting button under performance, data execution presentation and
    select the radio button for turning on dep for essential windows programs only.
    This will require a reboot of the server.


    64bit Operating Systems
    -----------------------

    Not Supported.
    
    
