[Startup]
EnableLangDlg=Y
AppName=S504 InSpector Basic Spectroscopy
ProductGUID=90CE7B79-5D05-4688-A19A-073B96CC5169
CompanyName=Canberra Industries
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=12.0.0.58860
EngineBinding=1
[Languages]
Default=0x040c
count=4
key0=0x0009
key1=0x040c
key2=0x0007
key3=0x0019
