[connections]
1=nf-100-213
default=nf-100-213
2=159.93.106.41
[nf-100-213]
host=159.93.100.213
username=regu
password=3D2EFDFF7DA81328EEFB
pasvmode=0
MLSD=-1
[default]
pasvmode=0
[OldConnections]
0=f@159.93.100.213
1=159.93.100.205
2=159.93.100.213
3=nf:\159.93.100.213
4=159.93/100.213
[General]
e-mail=T_ost098
ConnectRetries=10
WaitDelay=5
transfermode=I
LogFile=
FtpInBackground=0
ModeZ=1
AutoResume=30
[159.93.106.41]
host=159.93.106.41
username=
pasvmode=0
MLSD=-1
