
              --- GENIE-2000 Interactive Peak Fit V1.3.1 ---

    This disk contains the extended set of GENIE-2000 analysis algorithms
    needed to perform interactive peak fitting of gamma and alpha spectra.

    Please note that this release notes file is transferred to the
    specified destination pathname during software installation;  its
    name is G2KIPF.TXT.

    Note also that starting with release (V1.3), the user
    documentation is shipped on CD-ROM.  


    The following Major additions included in V1.3.1 are provided on this
    CD-ROM:


    Complete Language support for French, German and Russian operating systems.


    The following SPRs have been resolved.
    --------------------------------------

    G8076066  - No Autorun feature available for S506 installation.
    R2334401  - Unexpected error occurs if background channels are set to zero
                when using VMS Peak Search engine.


================================================================================
================================================================================

    Version 1.3
    -----------

        The following SPRs have been resolved.
        --------------------------------------

		F4265888
		IPF uses wrong spectrum results

		G2960021 
		IPF - Application Crash when Peak Not Recalculated

		W6976043 
		Genie 2K Interactive Peak Fit Fails to Draw Background Between 
		Average of Background Channels

		W5801403 
		Interactive Peak Fit Installation does not use the version resource.

                C1054016
                Include VMS Peak Search as an engine selection choice.

		L5345464 
		S506 IPF corrupts Peak Analysis Continuum results.



