[Startup]
EnableLangDlg=Y
AppName=GENIE-2000 Interactive Peak Fit
ProductGUID=95DA043E-EC8B-4850-86C5-71F55DE85E53
CompanyName=Canberra Industries
CompanyURL=##ID_STRING6##
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=12.0.0.58860
EngineBinding=1
[Languages]
Default=0x0009
count=4
key0=0x0009
key1=0x040c
key2=0x0007
key3=0x0019
